<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CanvasViewController" customModule="Mrror" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LtH-2f-6pf">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uD1-Vq-7FZ">
                                <rect key="frame" x="397" y="934" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.91911100550175018" blue="0.63126659709041033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="7" maxY="5"/>
                                <size key="titleShadowOffset" width="20" height="-20"/>
                                <state key="normal" image="Options">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="jXQ-Tw-frm" kind="show" identifier="showOptionsSegue" id="HaX-aH-bj0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nLm-lU-cbD" appends="YES" id="tMt-qf-ytg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="LtH-2f-6pf" id="AsN-e6-25O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="nLm-lU-cbD">
                    <connections>
                        <action selector="draw:" destination="BYZ-38-t0r" id="pyO-7s-7tY"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="33.093525179856115" y="39.388489208633096"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="LLN-mw-7Li">
            <objects>
                <viewController id="jXQ-Tw-frm" customClass="OptionsViewController" customModule="Mrror" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08R-Ja-Kf6"/>
                        <viewControllerLayoutGuide type="bottom" id="oIX-6r-GW9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FBj-RD-O7B">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZFX-kM-wgT">
                                <rect key="frame" x="43" y="50" width="752" height="1012"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1kf-LE-90W">
                                        <rect key="frame" x="257" y="0.0" width="238" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgi-Pm-T41">
                                                <rect key="frame" x="98.5" y="0.0" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="s8r-8L-rJU">
                                                <rect key="frame" x="0.0" y="38" width="238" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0g-eg-YIo">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.22729675818151429" green="0.50152325045630253" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="colorSelected:" destination="jXQ-Tw-frm" eventType="touchUpInside" id="3C4-ea-mSq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sax-h4-xNM">
                                                        <rect key="frame" x="52" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.2256622395641209" blue="0.18916276364548712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="colorSelected:" destination="jXQ-Tw-frm" eventType="touchUpInside" id="5D8-1k-BPX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00N-Q4-p1W">
                                                        <rect key="frame" x="104" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.93301083350289238" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="colorSelected:" destination="jXQ-Tw-frm" eventType="touchUpInside" id="9wZ-BV-cfX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gm-gn-0zc">
                                                        <rect key="frame" x="156" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.56406643490158759" green="0.20012116869657903" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="colorSelected:" destination="jXQ-Tw-frm" eventType="touchUpInside" id="WgV-5V-KBi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yen-PK-sjR">
                                                        <rect key="frame" x="208" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.29406337338627708" green="1" blue="0.3858653847814062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" red="0.31337796379999999" green="0.59698974670000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="colorSelected:" destination="jXQ-Tw-frm" eventType="touchUpInside" id="NFE-c1-yHD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a6l-XZ-klh">
                                        <rect key="frame" x="89.5" y="237.5" width="573" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Width" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHX-7S-7Hz">
                                                <rect key="frame" x="246.5" y="0.0" width="80.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="1" maxValue="10" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEu-Sn-jtJ">
                                                <rect key="frame" x="-2" y="28.5" width="577" height="31"/>
                                                <connections>
                                                    <action selector="lineWidthChanged:" destination="jXQ-Tw-frm" eventType="valueChanged" id="hBq-Vz-kNt"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="opj-tM-IEY">
                                        <rect key="frame" x="186" y="465.5" width="380" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shape" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtF-cM-UZd">
                                                <rect key="frame" x="166" y="0.0" width="48.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Yun-W4-Cji">
                                                <rect key="frame" x="0.0" y="58" width="380" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5v-2L-0M1">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="wGY-iv-sSu"/>
                                                            <constraint firstAttribute="width" constant="50" id="ydf-pN-Af4"/>
                                                        </constraints>
                                                        <state key="normal" title="Brush" image="Brush"/>
                                                        <connections>
                                                            <action selector="shapeSelected:" destination="jXQ-Tw-frm" eventType="touchUpInside" id="RIl-TV-wrp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiY-cD-77j">
                                                        <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="W4p-L3-WuX"/>
                                                            <constraint firstAttribute="height" constant="50" id="rIa-uN-m4f"/>
                                                        </constraints>
                                                        <state key="normal" title="Line" image="Line"/>
                                                        <connections>
                                                            <action selector="shapeSelected:" destination="jXQ-Tw-frm" eventType="touchUpInside" id="GwH-F3-h1D"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xm-cX-pw0">
                                                        <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="SLn-uB-wL5"/>
                                                            <constraint firstAttribute="height" constant="50" id="wr6-Rf-bfi"/>
                                                        </constraints>
                                                        <state key="normal" title="Oval" image="Oval"/>
                                                        <connections>
                                                            <action selector="shapeSelected:" destination="jXQ-Tw-frm" eventType="touchUpInside" id="pzc-b3-npN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oih-Pr-2NR">
                                                        <rect key="frame" x="198" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Rfl-kY-1Gb"/>
                                                            <constraint firstAttribute="width" constant="50" id="YiG-iD-x5Y"/>
                                                        </constraints>
                                                        <state key="normal" title="Square" image="Square"/>
                                                        <connections>
                                                            <action selector="shapeSelected:" destination="jXQ-Tw-frm" eventType="touchUpInside" id="0dS-xh-dIb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhL-sA-ENr">
                                                        <rect key="frame" x="264" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="6bt-X4-9Sx"/>
                                                            <constraint firstAttribute="height" constant="50" id="GyF-0k-9HY"/>
                                                        </constraints>
                                                        <state key="normal" title="Rectangle" image="Rectangle"/>
                                                        <connections>
                                                            <action selector="shapeSelected:" destination="jXQ-Tw-frm" eventType="touchUpInside" id="X3D-YQ-di6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUp-Cn-HbB">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="dLo-qS-Bgg"/>
                                                            <constraint firstAttribute="width" constant="50" id="wow-9f-pZh"/>
                                                        </constraints>
                                                        <state key="normal" title="Triangle" image="Triangle"/>
                                                        <connections>
                                                            <action selector="shapeSelected:" destination="jXQ-Tw-frm" eventType="touchUpInside" id="HYz-KN-WkW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="qGY-pq-6B3">
                                        <rect key="frame" x="286" y="742.5" width="180" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDY-6b-4Eq">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Rdf-1O-8UQ"/>
                                                    <constraint firstAttribute="height" constant="50" id="Yn2-0f-g67"/>
                                                </constraints>
                                                <state key="normal" title="Delete" image="Trash"/>
                                                <connections>
                                                    <action selector="clearCanvas:" destination="jXQ-Tw-frm" eventType="touchUpInside" id="VNn-01-ywo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqm-te-XPF">
                                                <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="NZw-nU-8bf"/>
                                                    <constraint firstAttribute="width" constant="50" id="xuV-oQ-0ou"/>
                                                </constraints>
                                                <state key="normal" title="Save" image="Download"/>
                                                <connections>
                                                    <action selector="saveCanvas:" destination="jXQ-Tw-frm" eventType="touchUpInside" id="0vQ-ji-3kF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7h-Hb-OhX">
                                        <rect key="frame" x="351" y="962" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LBn-b5-Vi0"/>
                                            <constraint firstAttribute="width" constant="50" id="RkN-C9-kVE"/>
                                        </constraints>
                                        <state key="normal" title="BACK" image="Back"/>
                                        <connections>
                                            <action selector="backButton:" destination="jXQ-Tw-frm" eventType="touchUpInside" id="nDT-Zi-Dti"/>
                                            <segue destination="9SH-LS-cV2" kind="unwind" identifier="unwindToCanvasSegue" unwindAction="unwindSegueWithSegue:" id="kgG-ai-hIM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <slider clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="54q-H7-lvV">
                                <rect key="frame" x="350" y="720" width="134" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZFX-kM-wgT" secondAttribute="trailing" constant="19" id="6yA-CQ-Pui"/>
                            <constraint firstItem="ZFX-kM-wgT" firstAttribute="leading" secondItem="FBj-RD-O7B" secondAttribute="leadingMargin" constant="23" id="VLb-CP-xHM"/>
                            <constraint firstItem="ZFX-kM-wgT" firstAttribute="centerY" secondItem="FBj-RD-O7B" secondAttribute="centerY" id="agN-TO-VdB"/>
                            <constraint firstItem="ZFX-kM-wgT" firstAttribute="top" secondItem="08R-Ja-Kf6" secondAttribute="bottom" constant="30" id="k1S-b9-H72"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lineWidthSlider" destination="bEu-Sn-jtJ" id="KSo-NL-kop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbj-Gx-6a5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9SH-LS-cV2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="794.53125" y="39.84375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="512" height="512"/>
        <image name="Brush" width="512" height="512"/>
        <image name="Download" width="256" height="256"/>
        <image name="Line" width="512" height="512"/>
        <image name="Options" width="256" height="256"/>
        <image name="Oval" width="512" height="512"/>
        <image name="Rectangle" width="512" height="512"/>
        <image name="Square" width="256" height="256"/>
        <image name="Trash" width="256" height="256"/>
        <image name="Triangle" width="256" height="256"/>
    </resources>
</document>
